is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CandidateManagment_WPF_TUE_Slot1_5ya1oyll_wpftmp
build_property.ProjectDir = C:\Users\Admin\source\repos\PRN221PE_FA22_TrialTest_NGOTHANHTOAN\CandidateManagment_WPF_TUE_Slot1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
